# storage.conf
server {
    listen       8080 ;
    #server_name  _ ;

    location / {
        root   html;
        index  index.html index.htm;
    }

    location ~* /group1/.*\.(gif|jpg|jpeg|png)$ {
        root /opt/fdfs/data/;
        image on;
        image_output off;
        image_jpeg_quality 75;
        image_backend off;
        image_backend_server http://baidu.com/docs/aabbc.png; #配置一个不存在的图片地址，防止查看缩略图时图片不存在，服务器响应慢
    }

    location ~/group1/ {
        alias   /var/fdfs/data/;
        ngx_fastdfs_module;
    }

}
